proto/gradle_tasks.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.badsyntax.gradletasks";
option java_outer_classname = "GradleTasksProto";

package gradletasks;

service GradleTasks {
  rpc GetBuild(GetBuildRequest) returns (stream GetBuildReply) {}
  rpc RunTask(RunTaskRequest) returns (stream RunTaskReply) {}
  rpc CancelGetBuilds(CancelGetBuildsRequest) returns (CancelGetBuildsReply) {}
  rpc CancelRunTask(CancelRunTaskRequest) returns (CancelRunTaskReply) {}
  rpc CancelRunTasks(CancelRunTasksRequest) returns (CancelRunTasksReply) {}
}

message CancelGetBuildsRequest {}

message CancelGetBuildsReply { string message = 1; }

message GetTasksRequest { string project_dir = 1; }

message GetBuildRequest { string project_dir = 1; }

message GetBuildReply {
  oneof kind {
    GetBuildResult get_build_result = 1;
    Progress progress = 2;
    Output output = 3;
    Cancelled cancelled = 4;
  }
}

message GetTasksResult {
  string message = 1;
  repeated GradleTask tasks = 2;
}

message GetBuildResult {
  string message = 1;
  GradleBuild build = 2;
}

message RunTaskRequest {
  string project_dir = 1;
  string task = 2;
  repeated string args = 3;
  bool java_debug = 4;
  int32 java_debug_port = 5;
}

message RunTaskResult {
  string message = 1;
  string task = 2;
}

message CancelRunTaskRequest {
  string project_dir = 1;
  string task = 2;
}

message CancelRunTaskReply {
  string message = 1;
  string task = 2;
}

message CancelRunTasksRequest {}

message CancelRunTasksReply { string message = 1; }

message RunTaskReply {
  oneof kind {
    RunTaskResult run_task_result = 1;
    Progress progress = 2;
    Output output = 3;
    Cancelled cancelled = 4;
  }
}

message GradleBuild { GradleProject project = 1; }

message GradleProject {
  string name = 1;
  bool is_root = 2;
  repeated GradleTask tasks = 3;
  repeated GradleProject projects = 4;
}

message GradleTask {
  string name = 1;
  string group = 2;
  string path = 3;
  string project = 4;
  string buildFile = 5;
  string rootProject = 6;
  string description = 7;
}

message Cancelled {
  string message = 1;
  string project_dir = 2;
  string task = 3;
}

message Progress { string message = 1; }

message Output {
  enum OutputType {
    STDERR = 0;
    STDOUT = 1;
  }

  string message = 1;
  OutputType output_type = 2;
}
